<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="186dp"
        android:layout_height="275dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/alitaposter"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Alita : Battle Angel"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="80dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="10"
        android:numStars="5"
        android:rating="5"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail" />

    <TextView
        android:id="@+id/tvGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Genres"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/tvGenresC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="action, sci-fi, romance, comedy"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorText"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvGenres" />

    <TextView
        android:id="@+id/tvCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Cast"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvCastC" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Release Date"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvGenresC" />

    <TextView
        android:id="@+id/tvReleaseDateC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="Rosa Salazar, Christoph Waltz, Jennifer\n
Connelly, Mahershala Ali, Ed Skrein,\n
 Jackie Earle Haley, Keean Johnson"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorText"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvCast" />

    <TextView
        android:id="@+id/tvCastC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="5 Februari 2019"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorText"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate" />

    <TextView
        android:id="@+id/tvSynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Synopsis"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tvSynopsisC"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:text="Alita terbangun di dunia masa depan yang tak ia kenal, dan tanpa ingatan tentang siapa dirinya. Ia kemudian dibawa oleh Ido, seorang dokter simpatik yang menyadari bahwa di dalam tubuh robot Alita yang sempat terbengkalai itu terdapat hati dan jiwa seorang wanita muda dengan kisah masa lalu yang luar biasa"
        android:textAlignment="viewStart"
        android:textColor="#8A8A8A"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSynopsis" />

    <LinearLayout
        android:id="@+id/llBrowse1"
        android:layout_width="177dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvSynopsisC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btRate"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/rounded_red_buttons"
                android:drawableStart="@drawable/ic_star_white_18dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:text="Rate It"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btReview"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/rounded_brown_buttons"
                android:drawableStart="@drawable/ic_rate_review_black_18dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:text="Review"
                android:textColor="#fff"
                android:textSize="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btWatched"
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/rounded_black_buttons"
                android:drawableStart="@drawable/ic_remove_red_eye_black_18dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:text="Watched"
                android:textColor="#fff"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btWatchlist"
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:layout_marginVertical="6dp"
                android:background="@drawable/rounded_push_buttons"
                android:drawableStart="@drawable/ic_playlist_add_black_18dp"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:text="Watchlist"
                android:textColor="#fff"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>